global
    #user haproxy
    #group haproxy
    #daemon
    #log /dev/log    local0
    #log /dev/log    local1 info
    chroot /var/lib/haproxy
    crt-base "$LETSENCRYPT_DIR/live"
    lua-load /var/lib/haproxy/acme-http01-webroot.lua
    
defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    default_backend default

frontend https
    bind *:443 ssl crt "$LETSENCRYPT_DOMAIN/haproxy.pem"
    mode http
    default_backend default
    
backend default
    server server1 "$HAPROXY_HOST_IP:$HAPROXY_HOST_PORT"

    